<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elena Kusevska</title>
        <style> 
            html, body {
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #3C3C3C;
            }

            .main_divs {
                background-color: #DADED4;
                color: #3C3C3C;
                width: 94%;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 1%;
                font-family: monospace;
                font-size: 150%;
                padding: 2%;
            }

            .contact_me {
                width: 25%; 
                background-color: #E85A4F; 
                color: #DADED4; 
                float: right;
                cursor: pointer;
                text-align: center;
            }
            
            .linktext:hover{
                color:yellow;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-56HV5JX');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56HV5JX"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="main_divs">
            <a class="linktext" href="https://elenakusevska.com/contactme"> <div class="contact_me">  
                <b> Contact me </b>
            </div> </a>
            <div>
                <h1> Elena Kusevska </h1>
                <h4> Data Science/ Web Development/ Scientific Computing/ Computational Chemistry </h4>
                <p> (Portfolio - in progress...) </p>
            </div>
        </div>
        <div class="main_divs">
        <h4> Personal projects: </h4>
            <ul> 
                <li> <a href="https://github.com/ElenaKusevska/Random_color_combinations">
                www.colorcombinations.app</a> </li>
                <li> <a href="https://github.com/ElenaKusevska/chemicalsymmetryapp">
                www.chemicalsymmetry.app</a> </li>
            </ul>
        </div>
    </body>
</html>
